# rbac-demo

./: RRAC权限接口文档.doc  Readme.md  pom.xml  rbac.sql
src/main/java/com/izumi/: App.java
src/main/java/com/izumi/config/: WebConfig.java
src/main/java/com/izumi/constant/: RedisConstant.java
src/main/java/com/izumi/data/: DepartmentData.java  ResultData.java
src/main/java/com/izumi/domain/: Department.java  Employee.java  Permission.java  Role.java
src/main/java/com/izumi/domain/vo/: R.java
src/main/java/com/izumi/exception/: BussinessExp.java
src/main/java/com/izumi/mapper/: DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/com/izumi/query/: EmployeeQueryObject.java  QueryObject.java
src/main/java/com/izumi/service/: EmployeeServiceImpl.java  IDepartmentService.java  IEmployeeService.java  ILoginService.java  IPermissionService.java  IRoleService.java
src/main/java/com/izumi/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  IDepartmentServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/izumi/util/: JsonResult.java  PageResult.java  RedisUtils.java  RequirePermission.java  VerifyCodeUtil.java
src/main/java/com/izumi/vo/: AdminStateVo.java  EmployeeRoleVo.java  LoginInfoVo.java  RoleVo.java
src/main/java/com/izumi/web/common/: CommonExpHandlerController.java  Constants.java
src/main/java/com/izumi/web/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  PageResult.java  PermissionApiController.java  RoleApiController.java
src/main/java/com/izumi/web/interceptor/: CheckLoginInterceptor.java  CheckPermissionInterceptor.java
src/main/resources/: application.yml
src/main/resources/com/izumi/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  RoleMapper.xml
